(dp1
S'rating'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
ssS'like'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'CHAR(512)'
p15
ssS'item'
p16
(dp17
g11
g12
sg13
I2
sg14
S'CHAR(512)'
p18
ssS'posted_by'
p19
(dp20
S'type'
p21
S'reference auth_user'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p25
ssS'userid'
p26
(dp27
S'sortable'
p28
I3
sS'type'
p29
S'string'
p30
sS'sql'
p31
S'CHAR(512)'
p32
ssS'id'
p33
(dp34
g11
S'id'
p35
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ss.