(dp1
S'itemid'
p2
(dp3
S'type'
p4
S'reference item'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES item(id) ON DELETE CASCADE'
p8
ssS'item'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(512)'
p15
ssS'comm'
p16
(dp17
g11
S'text'
p18
sg13
I3
sg14
S'TEXT'
p19
ssS'time'
p20
(dp21
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p22
ssS'postedby'
p23
(dp24
g4
S'reference auth_user'
p25
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'userid'
p27
(dp28
g11
g12
sg13
I5
sg14
S'CHAR(512)'
p29
ssS'id'
p30
(dp31
g11
S'id'
p32
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.